<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Temperature Converter Application</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<div  class="surface">
    <h1>Temperature Converter</h1>
    <form ACTION="./temperatureConverter">
        <input class="input" TYPE="TEXT" NAME="celsius" placeholder="Enter Temperature (°C)">
        <input  class="submission" TYPE="SUBMIT" value="Convert">
    </form>
</div>


</body>
</html>
